caption: {{$:/plugins/kookma/commander/images/commander.svg}} {{$:/language/Buttons/Commander/Caption}}
created: 20230902055111783
creator: TidGi User
description: Open tiddler commander
modified: 20230903235025931
modifier: TidGi User
tags: $:/tags/PageControls
title: $:/plugins/kookma/commander/buttons/pagecontrol
type: text/vnd.tiddlywiki

\define new-solution()
<$action-sendmessage 
    $message="tm-new-tiddler"
    keywords=""
    tags="solution"
    responder=""
    url="" />
\end


<$button 
 actions=<<new-solution>> 
 tooltip={{$:/language/Buttons/Solution/Hint}} 
 aria-label={{$:/language/Buttons/Solution/Caption}} 
 class=<<tv-config-toolbar-class>> >
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/kookma/solution/image/question-circle.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Solution/Caption}}/></span>
</$list>
</$button>