created: 20231029132912425
creator: TidGi User
modified: 20231029133435872
modifier: TidGi User
tags: sing-box服务端配置文件详解
title: 5、端口转发配置示例

!! 中转机配置示例

```
{
"log": {
  "disabled": false,
  "level": "warn",
  "timestamp": true
},
"inbounds": [
{
  "type": "direct",
  "tag": "direct-in",
  "listen": "::",
  "listen_port": 5353,
  "sniff": true,
  "sniff_override_destination": true,
  "override_address": "1.0.0.1",    //落地机地址
  "override_port": 53    //落地机端口
}
],
"outbounds": [
{
  "type": "direct",
  "tag": "direct-out"
}
]
}
落地机配置示例
{
"log": {
"disabled": false,
"level": "warn",
"timestamp": true
},
"inbounds": [
{
  "type": "shadowsocks",
  "tag": "ss-in",
  "listen": "::",
  "listen_port": 5353,
  "method": "2022-blake3-aes-128-gcm",
  "password": "8JCsPssfgS8tiRwiMlhARg=="
}
],
"outbounds": [
{
  "type": "direct",
  "tag": "direct-out"
}
]
}

```
