created: 20230104152413814
creator: 林一二
modified: 20230902150224113
modifier: TidGi User
tags: 
title: Index
type: text/vnd.tiddlywiki

{{徽章列表}}

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TagCloud.js"/>

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" $height="200px" subfilter="[!is[shadow]!is[system]!field:calendarEntry[yes]]"/>

注意[[早睡早起]]

!! 学习和玩耍

Visit [ext[教程 (Chinese)|https://tw-cn.netlify.app/]] or [ext[Official Site (English)|https://tiddlywiki.com/]] to learn.

多看看中文教程，里面的插件和脚本照猫画虎就可以搞出来。

!! 好好学习！天天向上！

<<reuse-tiddler "技术分享">>


{{$:/config/oeyoews/info}}

<$transclude tiddler="$:/plugins/mabuqian/gumo-customisation/homepage-footer" mode="block"/>