created: 20230104152413814
creator: 林一二
modified: 20230905154121585
modifier: TidGi User
tags: 
title: Index
type: text/vnd.tiddlywiki

{{徽章列表}}


<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TagCloud.js"/>

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" $height="200px" subfilter="[!is[shadow]!is[system]!field:calendarEntry[yes]]"/>

记住这个网站

<<code src:"https://akazz.eu.org" language:"xml" title:"网址">>

!! 学习和玩耍

Visit [ext[教程 (Chinese)|https://tw-cn.netlify.app/]] or [ext[Official Site (English)|https://tiddlywiki.com/]] to learn.

多看看中文教程，里面的插件和脚本照猫画虎就可以搞出来。

!! 好好学习！天天向上！

快捷按钮

<$link to="tiddlywiki(太微)使用分享" overrideClass="badge badge-warning">太微使用教程</$link>
<$link to="sing-box" overrideClass="badge badge-success">sing-box详解</$link>
<$link to="$:/plugins/mabuqian/gumo-customisation/tag-cloud-display" overrideClass="badge badge-primary">快速展示所有标签</$link>

<$link to="$:/plugins/mabuqian/gumo-customisation/latest-news" overrideClass="badge badge-dark">最近更新</$link>



sing-box
巧用（Command Palette）`Control`➕`P`；快捷搜索

{{Shiraz Status}}


{{$:/config/oeyoews/info}}

<$transclude tiddler="$:/plugins/mabuqian/gumo-customisation/homepage-footer" mode="block"/>