created: 20230905162832877
creator: TidGi User
modified: 20230905164447697
modifier: TidGi User
tags: [[Shiraz Tutorial使用指南]]
title: multicol


!! 示例
<<multicol src:"晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之，复前行，欲穷其林。

　　林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田、美池、桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。

　　见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”(间隔 一作：隔绝)

　　既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。

　　南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。">>
	
```

这段代码使用了 TiddlyWiki 的多列块(multicol)来对长文本进行多列排版。

具体来看:

<<multicol>> 定义了多列块的开始
src:"..." 指定了要排版的文本内容,这里是一个类似 Lorem Ipsum 的长文本
>> 结束了多列块
执行效果:

长文本会被自动分列排版成多列形式显示
默认会根据空间自动分为多少列
列与列之间内容自动对齐
所以这段代码实现了长文本的多列排版效果,使其在有限空间内以多列形式整齐显示。

multicol 块可以实现自动分列,避免长文本在单列下需要滚动的问题,提高内容的可读性。我们可以用它来排版类似条款文本之类的长文本段落。
```
!! 示例2

<<multicol src:"晋太元中，武陵人捕鱼为业。缘溪行，忘路之远近。忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。渔人甚异之，复前行，欲穷其林。

　　林尽水源，便得一山，山有小口，仿佛若有光。便舍船，从口入。初极狭，才通人。复行数十步，豁然开朗。土地平旷，屋舍俨然，有良田、美池、桑竹之属。阡陌交通，鸡犬相闻。其中往来种作，男女衣着，悉如外人。黄发垂髫，并怡然自乐。

　　见渔人，乃大惊，问所从来。具答之。便要还家，设酒杀鸡作食。村中闻有此人，咸来问讯。自云先世避秦时乱，率妻子邑人来此绝境，不复出焉，遂与外人间隔。问今是何世，乃不知有汉，无论魏晋。此人一一为具言所闻，皆叹惋。余人各复延至其家，皆出酒食。停数日，辞去。此中人语云：“不足为外人道也。”(间隔 一作：隔绝)

　　既出，得其船，便扶向路，处处志之。及郡下，诣太守，说如此。太守即遣人随其往，寻向所志，遂迷，不复得路。

　　南阳刘子骥，高尚士也，闻之，欣然规往。未果，寻病终。后遂无问津者。"  ncol:2 >>
	
	AI回答


```
	这个例子在前一个多列文本的基础上,指定了列数来控制多列布局:

主要区别:

添加了 ncol:2 参数
该参数设置了列数为2列
其他代码与前例相同,定义了一个多列文本块,并传入了示例文本。

执行效果:

文本将被分成固定的2列进行排版
比自动分列更加可控和规整
可以根据需要指定其他的列数
所以这段代码演示了如何通过指定列数 ncol 来控制 multicol 块的列布局。

我们可以根据内容区域宽度和文本长度来决定最佳的列数,这样就可以进行比较规整的多列排版。

ncol 参数给了我们更精细的控制方式,不单靠自动分列,可以手动优化多列效果。

```

!! 示例3


<<multicol src:{{赤壁赋}} ncol:3>>

```
<<multicol src:{{赤壁赋}} ncol:3>>


这段代码的作用是:

<<multicol>> 定义一个多列文本块

src:{{赤壁赋}} 从一个名为“赤壁赋”的外部文本文件中加载内容

ncol:3 指定显示为3列形式排版
效果示意:

“赤壁赋”的全文内容会显示在页面上

文本会自动分成3列进行排版

内容会在列之间流动对齐显示

实现文本的多列阅读效果

避免单列下需要滚动的问题

通过多列排版,可以更友好地展示长文本如古文赋的内容。可以设置

不同的列数试验最佳阅读效果。

这是一个多列排版古文的简单示例,让我知道如果有任何问题!
```
 
!! 补充
`ncol:默认是3；只有2和3.``