created: 20230911024013868
creator: 翟不止
modified: 20230917155649195
modifier: TidGi User
tags: 技术分享
title: 常用的vps脚本

! 更准确的流媒体解锁
<<wikitext-example 
"bash <(curl -L -s check.unlock.media)">>
! 更快的流媒体检查
<<wikitext-example 
"bash <(curl -Ls unlock.moe)">>

! bbr

```


wget -O tcpx.sh "https://github.com/ylx2016/Linux-NetSpeed/raw/master/tcpx.sh" && chmod +x tcpx.sh && ./tcpx.sh


```

!!! 生成自己签名的证书

`mkdir -p /root/hysteria && openssl ecparam -genkey -name prime256v1 -out /root/hysteria/private.key && openssl req -new -x509 -days 36500 -key /root/hysteria/private.key -out /root/hysteria/cert.pem -subj "/CN=bing.com"`
