created: 20231106020821431
creator: 翟不止
modified: 20231106053643368
modifier: 翟不止
tags: 技术分享
title: 斐讯n1刷armbian利用sing-box做透明代理

首先刷n1 具体刷机步骤我就不演示了，这个是n1的armbian

下载地址

https://github.com/ophub/amlogic-s9xxx-armbian

armbian的
准备工具

ssh链接工具  我用的termius   （主要是可以直接给文件权限不需要输入代码）

下载sing-box

https://github.com/SagerNet/sing-box/releases

下载arm64 linux的版本的解压利用sftp上传  到/usr/local/bin 并且重命名为sing-box
编辑自启动选项
vim /etc/systemd/system/tpclash.service


{{sing-box自启动设置}}




接着编辑配置文件


```
vim /usr/local/etc/sing-box/config.json
```
{{sing-box平台多合一配置模板}}



按esc，:wq 保存退出

接着启动sing-box


```
systemctl enable sing-box&&systemctl stop sing-box&&systemctl restart sing-box&&systemctl status sing-box
```

之后把需要科学上网的设备路由器网关改成你的n1 IP地址就行

!! 更多设置
重载服务配置


```
systemctl daemon-reload
```


停止sing-box


```
systemctl disable sing-box&&systemctl stop sing-box
```

